# Nestflix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nestflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestflix/: MainActivity.kt  NestflixApplication.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/nestflix/data/: BirdNoteDatabase.kt  BirdNoteDatabaseDao.kt  SettingsDatabase.kt  SettingsDatabaseDao.kt
app/src/main/java/com/example/nestflix/di/: AppModule.kt
app/src/main/java/com/example/nestflix/manager/: SettingsDataStore.kt  SettingsManager.kt
app/src/main/java/com/example/nestflix/model/: BirdNotes.kt  Settings.kt
app/src/main/java/com/example/nestflix/navigation/: NestflixNav.kt  NestflixScreens.kt
app/src/main/java/com/example/nestflix/repository/: BirdNoteRepository.kt
app/src/main/java/com/example/nestflix/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/nestflix/screens/gallery/: GalleryScreen.kt
app/src/main/java/com/example/nestflix/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nestflix/screens/setup/: SetUpScreen.kt
app/src/main/java/com/example/nestflix/screens/stream/: StreamScreen.kt
app/src/main/java/com/example/nestflix/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nestflix/util/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/com/example/nestflix/viewmodel/: BirdNotesViewModel.kt  MediaPlayerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nestflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
