buildscript {
    ext {
        compose_version = '1.0.1'
        nav_version = "2.4.1"
        coil_version = "2.0.0-rc01"
        lifecycle_version = "2.5.0-alpha05"
        hilt_version = "2.41"
        room_version =  "2.4.2"
        vlc_version = '3.4.4'
        kapture_version= '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false

}



task clean(type: Delete) {
    delete rootProject.buildDir
}