plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nestflix"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

//https://issuetracker.google.com/issues/217593040
        //bc I got the same error in Settingsviewmodelfactory
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        //new
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.test:runner:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //Navigation Content -> variable ist in project gradle hinterlegt
    implementation"androidx.navigation:navigation-compose:$nav_version"
//Coil
    implementation"io.coil-kt:coil-compose:$coil_version"

    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
   // kapt "com.google.dagger:hilt-compiler$hilt_version" ->
    // otherwise error message ->
    // https://stackoverflow.com/questions/62882730/the-hilt-android-gradle-plugin-is-applied-but-no-com-google-daggerhilt-android
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"

    // VLC player
    implementation "org.videolan.android:libvlc-all:$vlc_version"

    //Kapture
    implementation "io.github.kaustubhpatange:kapture:$kapture_version"

    //View Model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:$datastorage_version"
    //implementation "io.insert-koin:koin-android:3.1.4"
   // implementation 'com.google.code.gson:gson:2.8.7'

    // optional - RxJava2 support
   // implementation("androidx.datastore:datastore-rxjava2:1.0.0")

    // optional - RxJava3 support
    //implementation("androidx.datastore:datastore-rxjava3:1.0.0")


// Alternatively - use the following artifact without an Android dependency.
//dependencies {
    //implementation("androidx.datastore:datastore-core:1.0.0")
//}

    //lifecycle-livedata from here:https://github.com/MakeItEasyDev/Jetpack-Compose-Preference-DataStore/blob/main/app/build.gradle
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

}